<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize-dt.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main-dt.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annika</title>
  </head>

  <body>
    <!-- Header -->
    <header class="main-header">
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper">
          <a
            href="#"
            data-activates="mobile-nav"
            class="button-collapse show-on-large"
            ><i class="material-icons">menu</i>
          </a>
          <a href="index.html" class="brand-logo"><b>Annika</b></a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="insight.html">Insight</a>
            </li>
            <li class="active">
              <a href="jackoftrades.html" class="active">Jack of Trades</a>
            </li>
            <!-- <li>
              <a href="gaming.html">Gaming</a>
            </li> -->
          </ul>
        </div>
        <ul class="side-nav" id="mobile-nav">
          <li>
            <a href="" style="border-bottom: 2px solid;"><b>Annika</b></a>
          </li>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="insight.html">Insight</a>
          </li>
          <li>
            <a href="jackoftrades.html" class="active">Jack of Trades</a>
          </li>
          <!-- <li>
            <a href="gaming.html">Gaming</a>
          </li> -->
        </ul>
      </nav>
      <h1 class="center">Jack of Trades</h1>
    </header>

    <!-- Section: Main -->
    <section class="section section-main">
      <!-- Row 1 -->
      <div class="row row-1">
        <div class="container">
          <div class="col m6 hide-on-small-only">
            <div class="img-content">
              <h3>
                <a href="#abstract1" class="modal-trigger"
                  >India can share a new way of thinking.</a
                >
              </h3>
              Although India has had a history of being ruled by foreign
              intruders, most people in the region retained their faith and
              cultural identity. The entire country did not undergo conversion,
              either in the sphere of religion or culture. Why was it so?
            </div>
          </div>
          <div class="col m6">
            <div class="card">
              <div class="card-image">
                <img src="img/gallery/india.jpg" alt="" />
                <span class="card-title"
                  >India can share a new way of thinking.</span
                >
                <a
                  href="#abstract1"
                  class="btn-floating halfway-fab waves-effect waves-light red modal-trigger"
                >
                  <i class="material-icons">add</i>
                </a>
              </div>
              <div class="card-content">
                <ul class="collection">
                  <li class="collection-item avatar">
                    <img src="img/gallery/author.jpg" alt="" class="circle" />
                    <span class="title">Arpita Mohanty</span>
                    <p class="date"><i>21/10/2019</i></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 2 -->
      <div class="row row-2">
        <div class="container">
          <div class="col m6">
            <div class="card">
              <div class="card-image">
                <img src="img/gallery/amazon.jpg" alt="" />
                <span class="card-title"
                  >Let us learn from the world’s richest man</span
                >
                <a
                  href="#abstract2"
                  class="btn-floating halfway-fab waves-effect waves-light red modal-trigger"
                >
                  <i class="material-icons">add</i>
                </a>
              </div>
              <div class="card-content">
                <ul class="collection">
                  <li class="collection-item avatar">
                    <img src="img/gallery/author.jpg" alt="" class="circle" />
                    <span class="title">Arpita Mohanty</span>
                    <p class="date"><i>21/10/2019</i></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col m6 hide-on-small-only">
            <div class="img-content">
              <h3>
                <a href="#abstract2" class="modal-trigger"
                  >Let us learn from the world’s richest man</a
                >
              </h3>
              “I believe you have to be willing to be misunderstood if you are
              going to innovate” - Jeff Bezos
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal 1 -->
    <div id="abstract1" class="modal">
      <div class="modal-content">
        <h4>India can share a new way of thinking.</h4>
        <img src="img/gallery/india.jpg" alt="" class="responsive-img" />
        Although India has had a history of being ruled by foreign intruders,
        most people in the region retained their faith and cultural identity.
        The entire country did not undergo conversion, either in the sphere of
        religion or culture. Why was it so?<br /><br />
        A probable answer lies in the higher quality of Indian spiritual
        thought. Though physically subjugated, most people mind and hearts
        remained their own. Another reason could be the that religion was a very
        personal matter for most people of India, it was more about higher
        philosophy. They had an ista devta, personal god, and were steeped in
        ancient traditions; they could not bring themselves to surrender their
        souls to their oppressors. I say ‘higher philosophy’ because one cannot
        really call it religion as that would make it very narrow indeed -it is
        really a celebration of life, with deep insights.<br /><br />
        Philosophy expounded in the Vedas, Patanjali yoga darshan, Upanishads,
        for example, transcends all caste, creed and physical boundaries and
        really ought to be the guiding principle for national and international
        discourses. This, together with high technology, should be the mantra of
        development for not only India, but the world. This would be the basis
        of a new philosophy.<br /><br />
        Every act of violence for ethnic cleansing brings faith to the fore and
        the strong reaction to it forces the population to become even more
        fundamentalists. The whole basics of subjugation of one religion by
        another brings greater misery and more radicalisation.<br /><br />
        Most religious authorities control the hearts and minds of the followers
        mostly by coercive means. In fact, all isma and religions have been
        misused for such control. The spirit of enquiry is missing.<br /><br />
        Ancient India philosophical thought was based on the spirit of enquiry
        where the guru, the preceptor, only showed the way -the disciple had to
        find the goal. That is a higher form of thought process and is spiritual
        in nature rather than dogmatic.<br /><br />
        The hearts and minds of people can be approached non-violently, by
        higher thought.no matter how criminal or evil person is, he can always
        be inspired by higher thought that is universal in nature.<br /><br />
        Winning of hearts and minds through higher intellectual thought is the
        way forward in this time of ethnic strife and violence all over the
        world.<br /><br />
        Similarly, Gandhiji, through non-violent ways, won the hearts and minds
        of the people. He distilled the ancient philosophy of Bhagwat gita and
        used it to raise the level of discourse to a higher level, thereby
        achieving remarkable results.<br /><br />
        But for this transformation to happen, we need large numbers of evolved
        leaders like Adi Shankaracharya and MK Gandhi who understand the higher
        philosophical thought and who share their insights with the world. This,
        together with high technology, should be the development philosophy.
        This combination will enable us to live sustainably and efficiently and
        is likely to give us a sense of purpose and an emotionally satisfying
        life.<br /><br />
        Nevertheless, for the world to follow this strategy, we have to first
        make it happen here in India in the past, all great thoughts from India
        went abroad after they were practised in India for a period of time.
        therefore, there is need for our own population to accept gracefully
        that there are different shades of opinion. If we understand the
        greatness of ancient Indian philosophical thought, that could help
        remove our fears and insecurities.
      </div>
      <div class="modal-footer">
        <ul class="collection">
          <li class="collection-item avatar">
            <img src="img/gallery/author.jpg" alt="" class="circle" />
            <span class="title">Arpita Mohanty</span>
            <p class="date"><i>21/10/2019</i></p>
          </li>
        </ul>
      </div>
    </div>

    <!-- Modal 2 -->
    <div id="abstract2" class="modal">
      <div class="modal-content">
        <h4>Let us learn from the world’s richest man</h4>
        <img src="img/gallery/amazon.jpg" alt="" class="responsive-img" />
        <i class=""
          >“I believe you have to be willing to be misunderstood if you are
          going to innovate”- Jeff Bezos, AMAZON</i
        ><br /><br />
        Luckily, we all want to grow in terms of beauty …luxury …so on.<br /><br />
        But up to what sincerity we are working to achieve them?<br /><br />
        Jeff Bezos-one of the worlds richest person and an inspiration for
        millions of entrepreneurs around the world. A journey that began with an
        online bookstore and cumulated into a global ecommerce giant has many
        lessons under its wrap which professionals from different fields are
        trying hard to emulate.<br /><br />
        However, the best lessons we can learn from his failure not from the
        success of his brainchild amazon. Some of the biggest gaffes included
        the fire phone, register-credit card processing service for the certain
        bets which paid him rich dividends such as the kindle e-reader, and so
        he justified his choice and risk-taking approach as,<i class="">
          “Bold bets pay for a lot of failures. I’ve made billions of dollars of
          failures at Amazon.com. we can’t be in survival mode. We have to be in
          growth mode.”</i
        ><br /><br />
        <i class=""
          >“if you are doing anything interesting in the world. you are going to
          have critics. You can’t stop it. move forward. it’s not worth losing
          any sleep over. When you receive criticism from the well-meaning
          people, it pays you to ask, ‘are they right? and if they are, you need
          to adapt what they’re doing. If they are not right, if you really have
          the conviction that they’re not right, you need to have that long-term
          willingness to be misunderstood. It’s a key part of innovation>” -
          Jeff Bezos</i
        ><br /><br />
        When you are going to do something-out of the box ,you are going have
        almost as many critics and haters as followers and admirers. Even the
        most successful people from any fields own them out in each step of
        their journey. But what sets them apart from commoners is their way of
        handling their critics and admirers at the same time. The bigger you aim
        the more ruckuses your critics would try to create to distract you.
        There is no possible way to escape criticism and the only way out it is
        by accepting them and taking the in your stride.<br /><br />
        Humble origins and simplistic approach will win up a big smile for you.
        For a big in life focus on simple things and do them religiously and you
        would see the result sooner or later. There is always a win in
        discovering yourself – I…ME…MYSELF.
      </div>
      <div class="modal-footer">
        <ul class="collection">
          <li class="collection-item avatar">
            <img src="img/gallery/author.jpg" alt="" class="circle" />
            <span class="title">Arpita Mohanty</span>
            <p class="date"><i>21/10/2019</i></p>
          </li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          Designed & Penned with
          <i class="material-icons tiny" style="color: crimson;">favorite</i> by
          Arpita.
          <a class="grey-text text-lighten-4 right" href="#!"
            >Made with
            <span class="poem" style="color: crimson; letter-spacing: 1px;"
              ><b>Codes</b></span
            >
            by Prabhudutta.</a
          >
        </div>
      </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        // init Modal
        $(".button-collapse").sideNav();

        //Init Modal
        $(".modal").modal();

        //ScrollFire
        const options = [
          {
            selector: ".row-1",
            offset: 50,
            callback: function(el) {
              Materialize.fadeInImage($(el));
            }
          },
          {
            selector: ".row-2",
            offset: 200,
            callback: function(el) {
              Materialize.fadeInImage($(el));
            }
          },
          {
            selector: ".row-3",
            offset: 250,
            callback: function(el) {
              Materialize.fadeInImage($(el));
            }
          }
        ];

        Materialize.scrollFire(options);
      });
    </script>
  </body>
</html>
